{
  "name": "ghost-chat-embed",
  "version": "1.0.0",
  "description": "Open-source, Tailwind/shadcn-styled, Shadow DOM-isolated chat bubble built atop Vercel ai-elements chatbot",
  "type": "module",
  "main": "./dist/web.js",
  "module": "./dist/web.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/web.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "dev:css": "./scripts/dev-css.sh",
    "dev:full": "pnpm dev:css & pnpm dev",
    "dev:api": "node examples/dev-server.js",
    "dev:webpack": "webpack serve --mode development",
    "build": "tsup",
    "build:react": "GHOSTCHAT_REACT=1 tsup",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/build.css --minify",
    "build:all": "pnpm build:css && pnpm build",
    "build:webpack": "pnpm build:css && webpack --mode production",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "chat",
    "chatbot",
    "embed",
    "widget",
    "ai",
    "shadow-dom",
    "tailwind",
    "streaming"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/react": "^2.0.76",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@xyflow/react": "^12.9.0",
    "ai": "^5.0.76",
    "ai-elements": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dompurify": "^3.2.2",
    "embla-carousel-react": "^8.6.0",
    "geist": "^1.5.1",
    "lucide-react": "^0.546.0",
    "marked": "^15.0.4",
    "motion": "^12.23.24",
    "nanoid": "^5.1.6",
    "preact": "^10.24.3",
    "react-syntax-highlighter": "^15.6.6",
    "streamdown": "^1.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@preact/preset-vite": "^2.9.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "autoprefixer": "^10.4.20",
    "cors": "^2.8.5",
    "css-loader": "^7.1.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.21.2",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.4",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
